	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	iy, -851900
	ld	hl, (iy)
	ld	a, (iy + 3)
	push	hl
	call	_srand
	pop	hl
	call	_rand
	ld	bc, 38
	call	__irems
	ld	(ix - 6), hl
	call	_rand
	ld	bc, 28
	call	__irems
	ld	(ix - 3), hl
	ld	hl, 100
	push	hl
	call	_gfx_SetColor
	pop	hl
	call	_draw_borders
	ld	hl, -56
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, 3
	ld	hl, (ix - 6)
	ld	c, a
	call	__ishl
	ld	bc, 524280
	call	__iand
	push	hl
	pop	iy
	ld	de, 8
	add	iy, de
	ld	hl, (ix - 3)
	ld	c, a
	call	__ishl
	ld	bc, 524280
	call	__iand
	add	hl, de
	push	de
	push	de
	push	hl
	push	iy
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB0_1:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_3
	call	_kb_Scan
	jq	BB0_1
BB0_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_borders
_draw_borders:
	or	a, a
	sbc	hl, hl
	ld	bc, 320
	ld	de, 8
	push	de
	push	bc
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, 232
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 232
	push	hl
	ld	hl, 8
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 232
	push	hl
	ld	hl, 8
	push	hl
	push	hl
	ld	hl, 312
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_centered
_print_centered:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	_CELL_SIZE
_CELL_SIZE:
	db	8

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_srand
	extern	__iand
	extern	__irems
	extern	_gfx_FillRectangle
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_rand
	extern	_gfx_End
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	__ishru
	extern	_gfx_SetDraw
