	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1
	call	__frameset
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	xor	a, a
	ld	(ix - 1), a
BB0_1:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	e, 1
	jq	z, BB0_3
	ld	e, 0
BB0_3:
	ld	d, (ix - 1)
	ld	a, d
	dec	a
	cp	a, -17
	jq	c, BB0_5
	ld	a, -17
BB0_5:
	bit	0, e
	jq	nz, BB0_7
	ld	d, a
BB0_7:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	l, a
	ld	a, d
	inc	a
	cp	a, -16
	ld	c, 0
	jq	nc, BB0_9
	ld	c, a
BB0_9:
	bit	0, l
	jq	nz, BB0_11
	ld	d, c
BB0_11:
	ld	(ix - 1), d
	bit	0, l
	jq	nz, BB0_13
	ld	e, 0
BB0_13:
	bit	0, e
	jq	nz, BB0_15
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 1)
	ld	de, 320
	push	de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
BB0_15:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB0_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_gfx_End
	extern	_gfx_HorizLine
	extern	__sand
