	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	d, 1
	ld	hl, -720896
	ld	a, (hl)
	or	a, 3
	ld	(hl), a
	ld	e, 0
BB0_1:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, d
	bit	0, a
	jq	z, BB0_2
	ld	a, e
	xor	a, d
	bit	0, a
	ld	e, 0
	jq	nz, BB0_6
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	ld	d, 1
	pop	hl
	ld	e, 0
	jq	BB0_6
BB0_2:
	ld	a, e
	xor	a, d
	xor	a, d
	bit	0, a
	ld	e, d
	jq	nz, BB0_6
	ld	hl, -101
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_PrintCentered
	ld	d, 1
	pop	hl
	ld	e, d
BB0_6:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	nz, BB0_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintCentered
_PrintCentered:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 116
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Pressed!", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__ishru
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Begin
	extern	_gfx_GetStringWidth
	extern	_gfx_End
	extern	_gfx_PrintStringXY
	extern	__sand
	extern	__frameset0
